
<!DOCTYPE html>
<html>
<head>
    
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>KarKare Login Form</title>

    <style>



@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f3e0e2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
	text-align: left;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.log-in-container {
	left: 0;
	width: 100%;
	z-index: 2;
}


.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}


.overlay {
	background: #ff4141;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 50%;
	width: 50%;
}


.overlay-right {
	right: 0;
}


.social-container {
	margin: 50px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}




</style>
</head>
<body oncontextmenu="return false">




	<div class="container" id="container">
		<div class="form-container log-in-container">
			<h1>Auto Magic of Long Island: Commercial</h1>
			<h2>Login</h2>


			<form name="login">
				Name<input type="text" name="name"/>
				Business/Corporation<input type="text" name="busness"/>
				Username<input type="text" name="userid"/>
				Password<input type="password" name="pswrd"/>
				<input id="myInput" type="button" onclick="check(this.form)" value="Login"/>
				<button id="myBtn" onclick="window.open('file:///C:/Users/16318/Wholesale/Boostrap/index.html')">Button</button>



				<input type="reset" value="Cancel"/>
				</form>
				<script language="javascript">
				function check(form)
				{
				 
				 if(form.userid.value == "TomFriscia" && form.pswrd.value == "wholesale")
				  {
					window.open('file:///C:/Users/16318/Wholesale/Boostrap/index.html')
				  }
				 else
				 {
				   alert("Error Password or Username")
				  }
				}
	
		
var input = document.getElementById("myInput");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("myBtn").click();
  }
});



			
				</script>








				<a href="forgot password">Forgot your password?</a>
			</div>
		</div>
        







		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
			
					<p>To get your Username and Password please call us at (631)319-1143</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>